<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <style>
            h1 {
                background-color: olivedrab;

            }

            body {
                background-color: rgba(255, 166, 0, 0.243);
            }

            @media (min-width: 768px) {
                body {
                    background-color: orange;
                }
            }

            .box {
                background-color: lightblue;
                border: 1px solid blue;
                width: 10em;
                padding: 1em;
                margin: 1em;
            
            }

            span {
                border: 1px solid;
                background-color: aqua;
            }
            }
        </style>
<body> 

    <h1>Good Morning</h1>
    <div class="box"> Box Model Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="box"> Exploring Box Model Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    <span>span text placeholder.</span>
    <span>span text placeholder.</span>
    <span>span text placeholder.</span>
    <span>span text placeholder.</span>

   

    
</body>
</html>